#never too late (opening bars) by Three Days Grace
#https://musescore.com/user/92744/scores/108394

use_bpm 130
use_synth :blade
animal = 1


live_loop :opening do
  
  play :Bb2, amp: animal
  sleep 0.5
  play :F3, amp: animal
  sleep 0.25
  play :C4, amp: animal
  sleep 0.5
  play :F3, amp: animal
  sleep 0.25
  play :D3, amp: animal
  sleep 0.75
  play :A2, amp: animal
  sleep 0.25
  play :C4, amp: animal
  sleep 0.5
  play :Bb3, amp: animal
  sleep 0.5
  play :A3, amp: animal
  sleep 0.25
  play :D3, amp: animal
  sleep 0.25
  
  animal = animal + 1
  puts = animal
end
